server.port=18003

spring.application.name=product-service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.org.hibernate.envers.default_schema=aud
spring.jpa.hibernate.ddl-auto=validate

#database connection
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:7432/product-service}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#flyway
spring.flyway.username=postgres
spring.flyway.password=postgres
